Reservation_SOP/Reservation_SOP/MainWindow.xaml

<Window x:Class="Reservation_SOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservation_SOP"
        mc:Ignorable="d"
        Title="Reservation Login" Height="272.986" Width="405.45" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <SolidColorBrush Color="#FF62D5EB" Opacity="0.5"/>
    </Window.Background>
    <Grid Margin="0,0,4,10.2">
        <Label x:Name="lbl_LoginUsername" FontSize="16" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LoginPassword" FontSize="16" Content="Password" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.456"/>
        <TextBox TabIndex="1" x:Name="tb_LoginUsername" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Height="44" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <PasswordBox TabIndex="2" x:Name="tb_LoginPassword" PasswordChar="*"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Height="44" Margin="10,123,0,0" VerticalAlignment="Top" Width="375"/>
        <Button IsDefault="True" TabIndex="3" x:Name="btn_Login" Content="Login" FontSize="16" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Center" Width="375" Height="61" Click="btn_Login_Click"/>
    </Grid>
</Window>
